
# Сегодня начнем знакомство с Python
# '#' -- значок для комментария

#Выполнение кода начинается с первой строчки

#Отдадим дань традиции и начнем знакомство с Python с Hello, World!
#Вывод в консоль происходит с помощью функции print
print("Hello, World!") # ; - не надо
#Можно и по-русски
print("Привет, Мир!") # Каждый print переводит вывод на новую строку
#print обладает рядом доп функций, о них позже

#В пайтоне не обязательно указывать тип переменной:

some_var = 12 # ';' в конце строки не нужна 
print(some_var, type(some_var))
#Более того, можно менять тип переменной
some_var = 1.25
print(some_var, type(some_var))
#Такое поведение называется ДИНАМИЧЕСКОЙ ТИПИЗАЦИЕЙ. В С++ типизация СТАТИЧЕСКАЯ

# Тип переменных можно указывать, это называется аннотированием. 
# Аннотирование считается хорошей практикой, которая делает код самодокументируемым


x:int = 1 
y:float = 1/5
l:bool = True
cn:complex = 1+2j

#При этом инты могут быть ОЧЕНЬ большие
x = 10**100 # ** - операция возведения в степень
print(x)

# Ввод производится функцией input
res = input()
print(res, type(res))
# Как видите, тип выводв - str. Т.е. строка
# Работу со строками мы рассмотрим позже

# Можно преобразовать вывод в другой тип: 
res = int(input()) #точно также можно преобразовать в float или другой тип

# Теперь освоим оператор ветвления:
res = int(input("Введи число: "))

if(res < 0):
    print("Отрицательное")
elif(res == 0):
    print("eto nol'")
else:
    print("Положительное")


# Списки
# Для хранения множества данных в Python используются списки (list)
# Синтаксис - похож на Си, внутреннее устройство - отличается

lst:list = [1,2,3,4,5,6]
print("1-ый:", lst[0], " 2-ой:", lst[1], 
      " последний:", lst[-1], " предпоследний:", lst[-2])

# В списках можно хранить объекты произвольных типов:
lst[0] = "а я не int"
print(lst[0])

# Если хотим вывести весь список, то надо воспользоваться циклом
for element in lst:
    print(element)
# Как видите, можно обойтись без индексации. 
# Если она все таки нужна, то можно воспользвоаться range

for i in range(0, 10):
    print(i**2)

# А на самом деле, можно и вообще без цикла
print(lst)

# вычисление чисел Фиббоначи:

n = int(input("Введите неотрицательное целое число "))

prev, cur = 1, 1
for i in range(2, n):
    prev, cur = cur, cur + prev
    print(cur)


prev, cur = 1, 1
if n < 0:
    print("False n")
else:
    for i in range(3, n):
        prev, cur = cur, cur+prev
print(cur)

def fib(n:int) -> int|None:
    """ Вычисляет числа Фиббоничи
    n:int - номер нужного числа"""
    prev, cur = 1, 1
    if n < 0:
        print("False n")
        return None
    else:
        for i in range(2, n):
            prev, cur = cur, cur+prev
    return cur

n = int(input())
print(fib(n))


lst = [1,2,3 ,4 ,8]
# Строки
string:str = "Я маленькая строчка"
print(string)
# Обратиться к конкретному символу можно также, как в списке, по индексу:
char = string[2]
print(char, type(char))
# как видим у "символов" тоже тип str
# В этом отличие от Си: даже один символ - это строка. Пусть и длиной 1
# кстати, узнать длину строки/списка можно при помощи функции len

print("Длина string: ", len(string), ", Длина char: ", len(char),
       ", Длина lst: ", len(lst))

"""
#import math
"""
some_list = [1, 2, 4, 5, 6]
some_list = [str(i) for i in some_list]
print("1, 2, 3, 4".split(", "))
print("__".join(some_list))

c:str = "А char'ов нет"

#вывести это все можно с помощью print
print(x,y,c,l,cn, sep="-")




#давайте посмотрим тип переменной с помощью функции type
print(x, type(x)) #print -- выводит в консоль текст

#Python -- язык с динамической типизацией 
#Это значит, что можно абсолютно законно присвоить переменной значение другого типа
x = 1.005
print(x, type(x))
#Или даже так
x = "voyage voyage"
print(x, type(x))
#Здесь мы записали в x строку
#В Python строку можно заключать как в "", так и в ''
#P.S. нет типа char --- символ - это строка длины 1

#можно получить i-ый символ с помощью []
index = int(input("Введите индекс:")) #input() -- считывает с консоли
#по умолчанию input возвращает строку, надо привести ее к int'у
print(x[index])

#нельзя изменить символ в строке
#x[index] = 'N' # -- ошибка

#зато строки можно складывать и умножать
print(string := "раз строка" + " и два строка ")
print(string*10)


#операции приведения типов позволяют легко переключаться между строковым и числовым представлениями
to_float = "1.2345"
to_str = 10**10

to_float = float(to_float)
to_str = str(to_str)

print("Тип to_float: " + str(type(to_float)) + 
      ", тип to_str:" + str(type(to_str)))






#Переменные, это хорошо, а как написать функцию?
#Давайте рассмотрим на примере функции, которая вычисляет n-ое число Фибоначи:

def fib(n:int) -> int|None:
    prev, cur = 1, 1
    if n < 0:
        print("False n")
        return

    else:
        for i in range(3, n):
            prev, cur = cur, cur+prev
    return cur

print("Результат от 0: ", fib(-1))
print("Результат от 10: ", fib(10))

# по умолчанию Python поддерживает самые нужные контейнеры
# список (странный нейминг -- по внутреннему устройству это скорее вектор)
lst2 = list()
lst = [1,2,3,4,5,6,"7",8,9,10]#можно хранить данные разных типов (но нужно ли?)
print(lst[1])

