#os -- библиотека для работы с файловой системой
import os

"""
print(os.curdir) #или .getcwd()
print(os.cpu_count())
for i in range(3):
    os.mkdir(f"dir{i}")
#при попытке создать уже существующую папку получим ошибку!
#получаем с помощью isdir
print(f"Папка dir2 существует: {os.path.isdir('dir2')},"
      f" папка dir3 существует: {os.path.isdir('dir3')}")
#перейдем в папку dir
os.chdir(r".\dir1")
#и создадим файлы в ней
for i in range(3):
    os.popen(rf"copy ..\empty_file.txt file{i}.txt")
    # "команда путь_до_файла куда_скопировать"
os.chdir("..")
#сделали папки и файлы, теперь удалим
for file in os.listdir(r".\dir1"):
    os.remove(os.path.join("dir1",file))
for dir in os.listdir():
    if "dir" in dir: #обратите внимание, как мы ищем вхождение
        os.rmdir(dir) #только для пустых папок!

"""
# Регулярные выражения -- это язык, который позволяет искать 
# паттерны в тексте и проводить с ними манипуляции
import re

# Разбирать будем на примере Ландау
with open("test_read.txt", "r",encoding="utf-8") as f:
    text = f.read()

#давайте создадим патерн, чтобы узнать, как много у Ландау слов "очевидно"
pattern = r"\b([оО]чевидно)\b" #\b - знак конца слова
# [] - подходит любой из символов внутри скобок
# () - группировка, чтобы в ответ попало то, что внутри скобок

# вызов импортированной из библиотеки функции: lib_name.func_name()

obv = re.findall(pattern, text)
print(f"слов очевидно:{len(obv)}\n "
      f"Cтаниц: 515 => уровень очевидности: {(len(obv)/515)*100}%")

#Маловато! Давайте заменим все слова, начинающиеся с "о" и заканчивающиеся на "о" словом "очевидно"

pattern = r"\b([Оо][а-яА-Я]*о)\b" #[а-яА-Я] - любая русская буква, * - любое количество
# P.s. для поиска английских можно использовать \w - очень удобно

text = re.sub(pattern, "очевидно", text)

obv = re.findall(r"\b([оО]чевидно)\b", text)
print(f"Новый уровень очевидности: {len(obv)/515*100}%")

#Как видете, очень удобно!
# другие полезные обозначения:
# * - сколько угодно символов, + - один или больше, ? - один или ноль
# . - любой символ, \w - любая англ. буква, 
# \d - любая цифра, \s - любой пробел
# Это, конечно, далеко не все возможности регулярок

#однако стоит помнить, что легко ошибиться в создании паттерна
#Притча:

# Некоторые люди, сталкиваясь с проблемой, думают: 
# «Я знаю, я буду использовать регулярные выражения!». 
# Теперь у них две проблемы.

# Задача: данно сообщение "увеличить сумму на 10000 на 20 счету"
# Как достать сумму увеличения и номер счета из этой строки
text = "увеличить сумму на 10000 на 20 счету"
pattern = r"\b\d+\b"

res = re.findall(pattern, text)
print(res)


costs = [
    "Стоимость: 1,500руб со скидкой",
    "Цена всего 99.99$ за штуку!!!",
    "Всего 1000 руб",
    "Нету НИ-ЧЕ-ГО!",
    "Скидка 50% от цены 2000 руб",
    "Всего за 1.000 $"
]

# Ищем цены
pattern = r"\b(\d+[.,]?\d*)\s?[руб$]\s*"  
for string in costs:
    print(re.findall(pattern, string))



